[General]
IsFirstRun=0
filedialog-path=/home/schuyler

[FullScreen]
pos=@Point(452 952)
screen=@Rect(0 0 1280 1024)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(702 902)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x13\0\0\x2\xbf\0\0\x3\xfd\0\0\0\x1\0\0\0\x14\0\0\x2\xbe\0\0\x3\xfc\0\0\0\0\0\0)
