[Qt%20Plugin%20Cache%204.6.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40603, 0, i386 linux g++-4 full-config, 2010-06-08T07:57:02
usr\lib\qt\plugins\imageformats\libqgif.so=40603, 0, i386 linux g++-4 full-config, 2010-06-08T07:57:02
usr\lib\qt\plugins\imageformats\libqico.so=40603, 0, i386 linux g++-4 full-config, 2010-06-08T07:57:02
usr\lib\qt\plugins\imageformats\libqjpeg.so=40603, 0, i386 linux g++-4 full-config, 2010-06-08T07:57:02
usr\lib\qt\plugins\imageformats\libqmng.so=40603, 0, i386 linux g++-4 full-config, 2010-06-08T07:57:02
usr\lib\qt\plugins\imageformats\libqsvg.so=40603, 0, i386 linux g++-4 full-config, 2010-06-08T07:57:02
usr\lib\qt\plugins\imageformats\libqtiff.so=40603, 0, i386 linux g++-4 full-config, 2010-06-08T07:57:02
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40603, 0, i386 linux g++-4 full-config, 2010-06-08T07:57:02

[Qt%20Factory%20Cache%204.6]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2010-06-08T07:57:02, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2010-06-08T07:57:02, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2010-06-08T07:57:02, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2010-06-08T07:57:02, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2010-06-08T07:57:02, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2010-06-08T07:57:02, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2010-06-08T07:57:02, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2010-06-08T07:57:02, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2010-06-08T07:57:02
